<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ICoordinatesListener">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICoordinatesListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoordinatesProducerRS">
    <Position X="6.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoordinatesProducerRS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICoordinatesProducer">
    <Position X="5.5" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAABAAAAAAAgAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICoordinatesProducer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INetworkClient">
    <Position X="5.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AIAAQBAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INetworkClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRobotController">
    <Position X="0.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABEAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRobotController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotArmController">
    <Position X="0.5" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAIAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RobotArmController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotArmNetworkClient">
    <Position X="5.5" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AIAAQBAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RobotArmNetworkClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotBoundries">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEABAAAIAAAAAAAACAAAACAAAAAAAAAAEAAAAEAAA=</HashCode>
      <FileName>RobotBoundries.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotCoordinates">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAQIAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAE=</HashCode>
      <FileName>RobotCoordinates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>